spring.application.name=appDataTool



spring.datasource.url=jdbc:postgresql://localhost:5432/sale_adviser
spring.datasource.username=anorisno
spring.datasource.password=GYAGG
spring.datasource.jpa.entity-model-packages=com.anorisno.appDataTool.model
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=android_app_tool

